# Основы Pandas

### Загрузка данных в датафрейм

In [1]:
import pandas as pd

In [2]:
pd.read_html('http://www.cbr.ru')[3]

  рублей за грамм 28.05.2019
0       Золото Au  ↓2 658,05
1      Серебро Ag     ↓30,16
2      Платина Pt  ↓1 658,04
3     Палладий Pd  ↓2 754,42

In [3]:
data = pd.read_csv('power.csv')

In [4]:
type(data)

pandas.core.frame.DataFrame

In [5]:
data.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [ ]:
# если надо указать свои заголовки и разделитель
# data = pd.read_csv('power.csv', names = ['страна', 'год', 'количество', 'категория'], sep = '\t', header=0)
# data.head()

In [6]:
# количество строк в датафрейме

len(data)

1189482

In [7]:
# или так

data.shape

(1189482, 4)

In [8]:
pd.read_

AttributeError: module 'pandas' has no attribute 'read_'

### Упражнение
Вам дана статистика продаж в файле transactions.csv. Вам необходимо загрузить этот файл в датафрейм и посчитать его размеры.

### Основные сведения о датафрейме

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1189482 entries, 0 to 1189481
Data columns (total 4 columns):
country     1189482 non-null object
year        1189482 non-null int64
quantity    1189482 non-null float64
category    1189482 non-null int64
dtypes: float64(1), int64(2), object(1)
memory usage: 36.3+ MB

In [10]:
# немного статистики

data.describe()

               year      quantity      category
count  1.189482e+06  1.189482e+06  1.189482e+06
mean   2.002852e+03  1.842648e+05  3.624763e+01
std    7.167345e+00  1.585663e+07  1.809968e+01
min    1.990000e+03 -8.643480e+05  1.000000e+00
25%    1.997000e+03  1.400000e+01  2.400000e+01
50%    2.003000e+03  1.890000e+02  3.500000e+01
75%    2.009000e+03  2.265000e+03  5.100000e+01
max    2.014000e+03  6.680329e+09  7.100000e+01

In [11]:
data.tail()

          country  year  quantity  category
1189477  Viet Nam  2012      92.0        71
1189478  Viet Nam  2011      87.0        71
1189479  Viet Nam  2010      50.0        71
1189480  Viet Nam  2009      10.0        71
1189481  Viet Nam  2008       1.0        71

In [12]:
data['year'].head()

0    1996
1    1995
2    2014
3    2013
4    2012
Name: year, dtype: int64

In [13]:
# уникальные значения в столбце

data['category'].unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 13, 12, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
       35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51,
       52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68,
       69, 70, 71])

In [14]:
# количество уникальных значений в столбце

len(data['category'].unique())

71

In [15]:
# распределение количества строк по значениям столбца

data['category'].value_counts()

67    133916
27     97645
24     75132
42     64161
37     62156
39     53198
25     52032
21     50229
51     43466
31     42307
35     34558
32     29656
14     28000
18     27352
48     23138
53     22081
38     21374
9      20743
12     19729
4      18171
60     16494
41     15969
62     15706
55     13959
5      12579
36     12461
11     11963
16     11846
7      10885
70     10079
       ...
58      5313
3       4894
6       4568
10      4154
8       3871
33      3744
20      3649
57      3235
1       3018
45      2624
19      2436
15      2245
46      2170
54      2105
22      2014
50      1962
2       1922
59      1707
52      1617
71      1367
28      1293
23       962
63       953
44       756
47       756
69       684
30       496
26       365
49       105
66        58
Name: category, Length: 71, dtype: int64

In [16]:
# если надо в процентах

data['category'].value_counts(normalize=True)

67    0.112583
27    0.082090
24    0.063164
42    0.053940
37    0.052255
39    0.044724
25    0.043743
21    0.042228
51    0.036542
31    0.035568
35    0.029053
32    0.024932
14    0.023540
18    0.022995
48    0.019452
53    0.018564
38    0.017969
9     0.017439
12    0.016586
4     0.015276
60    0.013867
41    0.013425
62    0.013204
55    0.011735
5     0.010575
36    0.010476
11    0.010057
16    0.009959
7     0.009151
70    0.008473
        ...
58    0.004467
3     0.004114
6     0.003840
10    0.003492
8     0.003254
33    0.003148
20    0.003068
57    0.002720
1     0.002537
45    0.002206
19    0.002048
15    0.001887
46    0.001824
54    0.001770
22    0.001693
50    0.001649
2     0.001616
59    0.001435
52    0.001359
71    0.001149
28    0.001087
23    0.000809
63    0.000801
44    0.000636
47    0.000636
69    0.000575
30    0.000417
26    0.000307
49    0.000088
66    0.000049
Name: category, Length: 71, dtype: float64

### Упражнение
Используем файл transactions.csv. Определите какой товар (столбец Product) упоминается в файле чаще всего?

# Фильтры

In [17]:
data = pd.read_csv('power.csv')
data.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [18]:
# выбрать несколько столбцов

country_stats = data.filter(items = ['country', 'quantity'])
country_stats.head()

   country  quantity
0  Austria       5.0
1  Austria      17.0
2  Belgium       0.0
3  Belgium       0.0
4  Belgium      35.0

In [19]:
average_level = data['quantity'].mean()
average_level

184264.77005012863

In [20]:
'quantity > {}'.format(average_level)

'quantity > 184264.77005012863'

In [21]:
# строки с потреблением больше среднего

average_level = data['quantity'].mean()
country_stats.query('quantity > {}'.format(average_level)).head()

            country  quantity
3228  United States  367987.0
3229  United States  384439.0
3230  United States  370625.0
3231  United States  310909.0
3232  United States  335418.0

In [22]:
# самый популярный способ

data[ data.quantity > average_level ].head()

            country  year  quantity  category
3228  United States  2014  367987.0         2
3229  United States  2013  384439.0         2
3230  United States  2012  370625.0         2
3231  United States  2011  310909.0         2
3232  United States  2010  335418.0         2

In [23]:
# фильтр на подстроку
# найдем как называется Россия в этом датафрейме

data[ data['country'].str.contains('us', case=False) ]['country'].unique()

array(['Austria', 'Brunei Darussalam', 'Australia', 'Russian Federation',
       'USSR (former)', 'Mauritius', 'Belarus', 'Cyprus',
       'Bonaire, St Eustatius, Saba'], dtype=object)

In [24]:
# фильтр на несколько условий сразу
# | - условие ИЛИ
# & AND
# () | (() | () & ())
filtered_countries = data[ (data['country']=='Russian Federation') | (data['country']=='Belarus') ]

filtered_countries.head()

                 country  year  quantity  category
6940  Russian Federation  2014   12714.0         3
6941  Russian Federation  2013   11285.0         3
6942  Russian Federation  2012   11302.0         3
6943  Russian Federation  2011    7611.0         3
6944  Russian Federation  2010    9263.0         3

In [25]:
filtered_countries['country'].unique()

array(['Russian Federation', 'Belarus'], dtype=object)

In [26]:
data[ ['country', 'quantity'] ].head()

   country  quantity
0  Austria       5.0
1  Austria      17.0
2  Belgium       0.0
3  Belgium       0.0
4  Belgium      35.0

In [27]:
# фильтры на строки

data.loc[1000:1005]

      country  year  quantity  category
1000  Austria  1998     -14.0         1
1001  Austria  1997       5.0         1
1002  Austria  1996      -1.0         1
1003  Austria  1995     -10.0         1
1004  Austria  1994      -8.0         1
1005  Austria  1993     -11.0         1

# Сортировка

In [28]:
# Сортировка по столбцу

data.sort_values(by='quantity').head()

              country  year  quantity  category
832375  United States  2000 -864348.0        42
832373  United States  2002 -562414.0        42
832362  United States  2013 -551490.0        42
832380  United States  1995 -493380.0        42
832322        Ukraine  2010 -477263.0        42

In [29]:
# сортировка по убыванию

data.sort_values('quantity', ascending=False).head()

              country  year      quantity  category
492581  United States  2014  6.680329e+09        31
492267  United States  2014  6.680329e+09        31
492047          China  2014  5.462672e+09        31
492345          China  2014  5.462672e+09        31
122392  USSR (former)  1990  3.257000e+09        12

In [30]:
# сортировка по нескольким столбцам

data.sort_values(by=['country', 'year', 'quantity'], ascending=[False, True, False]).head(50)

          country  year      quantity  category
492605   Zimbabwe  1990  7.355000e+06        31
491540   Zimbabwe  1990  5.820000e+06        31
492291   Zimbabwe  1990  1.535000e+06        31
122097   Zimbabwe  1990  9.650000e+05        12
122399   Zimbabwe  1990  9.650000e+05        12
492003   Zimbabwe  1990  7.340000e+05        31
957330   Zimbabwe  1990  7.528300e+04        55
959523   Zimbabwe  1990  7.528300e+04        55
962492   Zimbabwe  1990  7.528300e+04        55
964131   Zimbabwe  1990  7.528300e+04        55
966065   Zimbabwe  1990  7.528300e+04        55
967866   Zimbabwe  1990  7.528300e+04        55
257602   Zimbabwe  1990  1.850000e+04        23
369205   Zimbabwe  1990  1.343043e+04        25
374414   Zimbabwe  1990  1.343043e+04        25
357840   Zimbabwe  1990  1.330203e+04        25
362576   Zimbabwe  1990  1.330203e+04        25
346480   Zimbabwe  1990  1.289513e+04        25
338940   Zimbabwe  1990  1.185572e+04        25
1102802  Zimbabwe  1990  1.002400e+04        67
1108325  Zimbabwe  1990  9.559000e+03        67
1142690  Zimbabwe  1990  9.401000e+03        67
1121693  Zimbabwe  1990  9.150000e+03        67
1097270  Zimbabwe  1990  7.516000e+03        67
1037594  Zimbabwe  1990  6.036000e+03        65
1155098  Zimbabwe  1990  5.878000e+03        67
524664   Zimbabwe  1990  5.514000e+03        31
519981   Zimbabwe  1990  5.504000e+03        31
1057845  Zimbabwe  1990  4.150000e+03        67
1071219  Zimbabwe  1990  4.150000e+03        67
567114   Zimbabwe  1990  3.523000e+03        33
1165497  Zimbabwe  1990  3.523000e+03        67
526594   Zimbabwe  1990  3.493000e+03        31
1066511  Zimbabwe  1990  3.323000e+03        67
153766   Zimbabwe  1990  3.000000e+03        16
154740   Zimbabwe  1990  3.000000e+03        16
157227   Zimbabwe  1990  3.000000e+03        16
158097   Zimbabwe  1990  3.000000e+03        16
160608   Zimbabwe  1990  3.000000e+03        16
161589   Zimbabwe  1990  3.000000e+03        16
530923   Zimbabwe  1990  2.669000e+03        31
251274   Zimbabwe  1990  2.038000e+03        21
245753   Zimbabwe  1990  1.928000e+03        21
29875    Zimbabwe  1990  1.606000e+03         5
31650    Zimbabwe  1990  1.606000e+03         5
33530    Zimbabwe  1990  1.606000e+03         5
35242    Zimbabwe  1990  1.606000e+03         5
37233    Zimbabwe  1990  1.606000e+03         5
39148    Zimbabwe  1990  1.606000e+03         5
1050501  Zimbabwe  1990  1.528000e+03        67

In [33]:
data.sort_values('country', ascending=True, inplace=True)

In [32]:
# параметр inplace

data = data.sort_values(by=['country', 'year', 'quantity'], ascending=[True, True, False])

# чтобы сократить это выражение используем inplace:
data.sort_values(by=['country', 'year', 'quantity'], ascending=[True, True, False], inplace=True)

### Упражнение
Используем transactions.csv.

Для какой транзакции (столбец ID) были наибольшие расходы (столбец Cost) в категории "_8" (столбец Product)?