# Task1

Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность 
определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце 'region' пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим 'undefined'.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

    'Центр': ['москва', 'тула', 'ярославль'],

    'Северо-Запад': ['петербург', 'псков', 'мурманск'],

    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']

}

Результат классификации запишите в отдельный столбец region.

In [341]:
import pandas as pd
import numpy as np

In [342]:
data = pd.read_csv('keywords.csv')

In [343]:
geo_data = {

    'Центр': ['москва', 'тула', 'ярославль'],

    'Северо-Запад': ['петербург', 'псков', 'мурманск'],

    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']

}

In [344]:
geo_data_inv = {}

for key in geo_data:
    for value in geo_data[key]:
        geo_data_inv[value] = key

In [345]:
def process(keyword):
    for k in geo_data_inv.keys():
        if k in keyword:
            return geo_data_inv[k]
    return 'undefined'

In [346]:
data['region'] = data['keyword'].apply(lambda x: process(x))

In [349]:
#data['region'].value_counts()

# Task2

Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
    - оценка 2 и меньше - низкий рейтинг
    - оценка 4 и меньше - средний рейтинг
    - оценка 4.5 и 5 - высокий рейтинг
Результат классификации запишите в столбец class

In [350]:
df_movies = pd.read_csv('ml-latest-small/movies.csv')
#df_movies.head()

In [351]:
df_ratings = pd.read_csv('ml-latest-small/ratings.csv')
#df_ratings.head()

In [352]:
df_merged = pd.merge(df_movies, df_ratings, on='movieId')
df_merged.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,3.0,851866703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,9,4.0,938629179
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,13,5.0,1331380058
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.0,997938310
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,19,3.0,855190091

In [353]:
#df_merged.rating.unique()

In [354]:
def class_(row):
    if row['rating'] <= 2:
        rate = 'Низкий рейтинг'
    elif row['rating'] <= 4:
        rate = 'Средний рейтинг'
    else:
        rate = 'Высокий рейтинг'
    return rate

In [355]:
df_merged['class'] = df_merged.apply(class_, axis=1)

In [356]:
df_merged.head()

,movieId,title,genres,userId,rating,timestamp,class
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,3.0,851866703,Средний рейтинг
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,9,4.0,938629179,Средний рейтинг
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,13,5.0,1331380058,Высокий рейтинг
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.0,997938310,Низкий рейтинг
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,19,3.0,855190091,Средний рейтинг

# Task3

Посчитайте среднее значение Lifetime киноманов (пользователи, которые поставили 100 и более рейтингов). Под Lifetime понимается разница между максимальным и минимальным значением timestamp для каждого пользователя. Ответ дайте в днях.

In [357]:
df = df_merged
df.head()

,movieId,title,genres,userId,rating,timestamp,class
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,3.0,851866703,Средний рейтинг
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,9,4.0,938629179,Средний рейтинг
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,13,5.0,1331380058,Высокий рейтинг
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.0,997938310,Низкий рейтинг
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,19,3.0,855190091,Средний рейтинг

In [358]:
#Фильтруем только пользователей, у которых более 100 оценок
df = df[df['userId'].isin(df['userId'].value_counts()[df['userId'].value_counts() > 100].index)]
#df.head()
#df.userId.value_counts()

In [359]:
#Для каждого пользователя находим макс и мин время оценки
df_times = df.groupby('userId')['timestamp'].agg([pd.np.min, pd.np.max]).reset_index()
df_times.head()

   userId        amin        amax
0       4   949778714   949982274
1       8  1154389340  1154474527
2      15   997937239  1469330735
3      17  1127468587  1127476640
4      19   855190091   855195373

In [360]:
#Переводим timestamp в нужный формат
df_times['amin'] = df_times['amin'].apply(lambda x: datetime.datetime.fromtimestamp(x))
df_times['amax'] = df_times['amax'].apply(lambda x: datetime.datetime.fromtimestamp(x))
df_times.head()

   userId                amin                amax
0       4 2000-02-05 22:25:14 2000-02-08 06:57:54
1       8 2006-08-01 03:42:20 2006-08-02 03:22:07
2      15 2001-08-16 08:47:19 2016-07-24 06:25:35
3      17 2005-09-23 13:43:07 2005-09-23 15:57:20
4      19 1997-02-06 03:48:11 1997-02-06 05:16:13

In [361]:
#Находим разницу между макс и мин временем
df_times['delta'] = df_times['amax'] - df_times['amin']
df_times.head()

   userId                amin                amax              delta
0       4 2000-02-05 22:25:14 2000-02-08 06:57:54    2 days 08:32:40
1       8 2006-08-01 03:42:20 2006-08-02 03:22:07    0 days 23:39:47
2      15 2001-08-16 08:47:19 2016-07-24 06:25:35 5455 days 21:38:16
3      17 2005-09-23 13:43:07 2005-09-23 15:57:20    0 days 02:14:13
4      19 1997-02-06 03:48:11 1997-02-06 05:16:13    0 days 01:28:02

In [362]:
#Находим среднее все дельт
df_times.mean().delta

Timedelta('463 days 21:27:31.635658')

# Task4

Есть мнение, что "раньше снимали настоящее кино, не то что сейчас". Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из материалов занятия. Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

1. В переменную years запишите список из всех годов с 1950 по 2010.

2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
    - для каждой строки пройдите по всем годам списка years
    - если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
    - если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год

3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец 'year'

4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца 'year' и отсортируйте результат по убыванию рейтинга

In [363]:
#Сделан список по 2016 год, поскольку в датафрейме есть фильмы с таким годом в названии
years = list(range(1950, 2017))
#years

In [364]:
df = df_merged
df.head()

,movieId,title,genres,userId,rating,timestamp,class
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,3.0,851866703,Средний рейтинг
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,9,4.0,938629179,Средний рейтинг
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,13,5.0,1331380058,Высокий рейтинг
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.0,997938310,Низкий рейтинг
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,19,3.0,855190091,Средний рейтинг

In [365]:
def year(row):
    for i in range(0, len(years)):
        if str(years[i]) in row['title']:
            return str(years[i])
        else:
            i += 1
    return '1900'

In [366]:
df['year'] = df.apply(year, axis=1)

In [367]:
df.head()
#df

,movieId,title,genres,userId,rating,timestamp,class,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,3.0,851866703,Средний рейтинг,1995
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,9,4.0,938629179,Средний рейтинг,1995
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,13,5.0,1331380058,Высокий рейтинг,1995
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.0,997938310,Низкий рейтинг,1995
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,19,3.0,855190091,Средний рейтинг,1995

In [368]:
df_rated = df.groupby('year').mean().reset_index().sort_values(by = 'rating', ascending = False)

In [369]:
df_rated = df_rated[['year','rating']]
df_rated.head(10)

    year    rating
8   1957  4.014241
23  1972  4.011136
3   1952  4.000000
5   1954  3.994220
2   1951  3.983539
25  1974  3.978704
13  1962  3.952446
0   1900  3.928184
1   1950  3.915254
28  1977  3.905786

Из полученных данных можно сделать вывод о том, что фильмы со старыми годами выпуска вошли в топ-10 по среднему рейтингу